testSiteName = http://quikr.com
browser = Firefox

#registration Jitin Sharda
user-email = jitin_sharda@yahoo.com
user-password = Countrydubai87
user-phone = 9988594461
user-city = Delhi
price = 500000
description-car = I want the car to rock!

