#links
site-login = //*[@id='logindiv']/ul/li[1]/a
account-name = //*[@id='signIn']
register-link =//*[@id='signInSignUpHtml']/div/div[4]/div/a
post-ad =//*[@id='header']/div/div[6]/a
car-bikes-ad = //*[@id='quikrcontainer']/div[9]/div[2]/div[2]
car-ad = //*[@id='1397_sub_cat_list']/div/ul/li[1]/a
image = //*[@id='firstImgBox']
model-container = //*[@id='Model_fixpap_container']/div[1]
variant-container =//*[@id='Variant_fixpap_container']/div[1]/strong
year-container = //*[@id='Year_fixpap_container']/div[1]/strong
fuel-container = //*[@id='Fuel_Type_fixpap_container']/div[1]/strong
price-container = //*[@id='Price_fixpap_container']/div[1]/strong
owners-container= //*[@id='No_of_owners_fixpap_container']/div[1]/strong
city-container = //*[@id='quikrcontainer']/div/table/tbody/tr/td[2]/div/div[4]/div[6]/div[1]/strong


#frames

quikr-frame =//*[@id='csclose']/strong
close = //*[@id='signInRegisterHtml']/div/div/div/div[1]/button



#input texts

username-text= //*[@id='fullnameFromPopUp']
password-text = //*[@id='password']
email-register =//*[@id='emailidFromPopUp']
password-register= //*[@id='passWord']
phone-register=//*[@id='phone']
car-price = //*[@id='Price']
color-selection = //*[@id='Color2']
owners-selection = //*[@id='No_of_owners1'] 
input-city = //*[@id='searchcity55']
city-jalandhar = //*[@id='green_dhtml_content55_Jalandhar']/a
input-locality = //*[@id='Locality_searchBox']
locality-town = //*[@id='customSingleSelLoc']/span[43]
description = //*[@id='description1']
buyer-name = //*[@id='contactName']



#button

login-button = //*[@id='frmSignIn']/div[4]/div[1]/button
sign-out = //*[@id='signOut']
individual-register= //*[@id='individual-radio']
i-agree-register= //*[@id='confirm']
create-account-register=//*[@id='fromRegisterPopUP']/div[7]/center/button
buying-ad = //*[@id='serviceTime']/label[2]/input
honda = //*[@id='Brand_name18']
city = //*[@id='Model63']
variant = //*[@id='Variant287']
year = //*[@id='Year4']
diesel = //*[@id='Fuel_Type2']
buyer = //*[@id='quikrcontainer']/div/table/tbody/tr/td[2]/div/div[4]/div[10]/div[2]/label[1]/input
confidentiality = //*[@id='usrprivacypostad']
no-ad = //*[@id='alertpostad']
post-add = //*[@id='postbtn_container']/button

#error

login-wrong = //*[@id='signin_error']

#dropdowns

city-register=//*[@id='city']
brand-name-ad = //*[@id='Brand_name_newpap']
version =//*[@id='Variant_newpap']
model = //*[@id='Model_newpap']
year-registration = //*[@id='Year_newpap']
fuel-type = //*[@id='Fuel_Type_newpap']
color = //*[@id='Color_newpap']
no-owners = //*[@id='No_of_owners_newpap']
description = //*[@id='description1']
city-type = //*[@id='cityNewSelectBox2']
locality = //*[@id='singleSelLoc']




